@media (max-width: 788px)
    body
        .box
            min-width: 350px !important
            form
                fieldset
                    .box-date
                        .box-date-input
                            display: block
                            margin: 5px !important
                            margin-top: 5px 



@media (max-width: 425px)
    br
        display: none
    body
        .box
            margin: 0 10px
            min-width: 80% !important
            .box-input
                margin: 10% 0
            .box-date
                .box-date-input
                    height: 15px 
            